# SomeRogue

./: .gitignore
.github/workflows/: dotnet.yml
Installer/: Installer.csproj  Program.cs
Launcher/: Launcher.csproj  Program.cs
SomeGame/: Actor.cs  Color.cs  CommandSystem.cs  Game.cs  KeyPress.cs  Lists.cs  MainMap.cs  MapGen.cs  Player.cs  SomeGame.csproj  SomeGame.sln
SomeGame/Interfaces/: Directions.cs  IActor.cs  IDrawable.cs
