<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.1" />
      <PackageReference Include="ppy.SDL3-CS" Version="2025.127.0" />
      <PackageReference Include="RLNET" Version="1.0.6" />
      <PackageReference Include="RogueSharp" Version="5.0.0-pre4" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\terminal8x8.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="terminal8x8.png" />
      <Content Include="terminal8x8.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
