<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SomeGame\SomeGame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Big.flf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Doom.flf" />
    <Content Include="Doom.flf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
